title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, who typically vote SDP.
- @youth: The youth, who typically lean more towards radicalism.
- @oldies: The elderly, who are typically conservative.
- @rural: Rural workers and small farmers, who are typically willing to vote us.
- @unemployed: The unemployed.
- @catholics: Catholics, who are the typical dominion of our CSU affiliate.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_cdu += 6*(1-dissent); resources -= 1;

We have increased our campaigning among the workers.

@youth
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: youth_spd += 6*(1-dissent); resources -= 1;

We have increased our campaigning among the Youth.

@oldies
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: retirees_spd += 5*(1-dissent); resources -= 1;

We have increased our campaigning among the elderly. 

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_cdu += 5*(1-dissent);  resources -= 1;

We have increased our campaigning among farmers.

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_cdu += 6*(1-dissent); resources -= 1;

We have increased our campaigning among the unemployed.

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_cdu += 6*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.
