title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The extremist parties of the far right and left - Die Linke and the AfD.
- @far_right: The far right - the AfD.
- @kpd: The far left - Die Linke.
- @Liberals: The Liberal parties - the FDP, Greens and SDP.
- @nobody: Why can't we just be friends.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; rural_linke -= 2; rural_afd -= 2; afd_relation -= 10; linke_relation -= 10; sdp_relation += 10; greens_relation += 10; fdp_relation += 10;

Attacking the far right and left is popular among all parts but the nationalist wing, who wish to cooperate with the AfD.

@far_right
on-arrival: enemies = "far right"; rural_afd -= 3; linke_relation += 10; afd_relation -= 10;

We focus our efforts on combatting the AfD, while re-habilitating Die Linke for a potential Coalition. This effort would greatly anger the Nationalist Wing.

@kpd
on-arrival: enemies = "far left"; afd_relation += 10; rural_linke -= 4; linke_relation -= 10;

Attacking Die Linke while re-habilitating the AfD is popular among Nationalists, but has garnered great condemnation among other parts of the party.

@Liberals
on-arrival: enemies = "liberals"; rural_sdp -= 3; rural_greens -= 3; rural_fdp -= 3; afd_relation += 10; linke_relation += 10; sdp_relation -= 10; greens_relation -= 10; fdp_relation -= 10;

Our Rethoric against Liberals is getting popularity among the Nationalist wing, but we have alienated many of the centre with this action.

@Liberals
on-arrival: enemies = 0;  afd_relation += 10; linke_relation += 10; sdp_relation += 10; greens_relation += 10; fdp_relation += 10;

We tried to get comfortable with every part of the political spectrum, and decided to attack no one.
