title: Reichstag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...

@post_election_2017
on-arrival: {!
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1) || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be AfD, Die Linke, CDU, or SDP
Q.largest_party = 'CDU';

if (Q.afd_r >= Q.spd_r && Q.afd_r >= Q.linke_r && Q.afd_r >= Q.cdu_r) {
    Q.largest_party = 'AfD';
}
if (Q.linke_r >= Q.spd_r && Q.linke_r >= Q.afd_r && Q.linke_r >= Q.cdu_r) {
    Q.largest_party = 'Die Linke';
}
if (Q.cdu_r >= Q.spd_r && Q.cdu_r >= Q.afd_r && Q.cdu_r >= Q.linke_r) {
    Q.largest_party = 'CDU';
}
if (Q.spd_r >= Q.cdu_r && Q.spd_r >= Q.afd_r && Q.spd_r >= Q.linke_r) {
    Q.largest_party = 'SPD';
}

// coalitions
// coalitions
Q.kenya_coalition = Q.cdu_r + Q.greens_r + Q.spd_r;
Q.grand_coalition = Q.cdu_r + Q.spd_r;
Q.germany_coalition = Q.cdu_r + Q.spd_r + Q.fdp_r;
Q.traffic_light_coalition = Q.sdp_r + Q.greens_r + Q.fdp_r;
Q.jamaica_coalition = Q.cdu_r + Q.fdp_r + Q.greens_r;
Q.midnight_coalition = Q.cdu_r + Q.afd_r;
Q.bahamas_coalition = Q.cdu_r + Q.fdp_r + Q.afd_r;
Q.red_red_green_coalition = Q.sdp_r + Q.greens_r + Q.linke_r;
// this is an absurd concept lol
Q.social_fascist_coalition = Q.spd_r + Q.afd_r;
Q.shoreline_coalition = Q.greens_r + Q.afd_r;
Q.united_front_coalition = Q.spd_r + Q.linke_r + Q.cdu_r + Q.greens_r;
Q.anti_democratic_coalition = Q.linke_r + Q.afd_r;

Q.leverage = Q.cdu_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers...
Q.coalition_dissent = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;


Q.cdu_minus_csu_r = Q.z_r - 3;

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = [
    {
        "id": "linke",
        "legend": "Linke",
        "name": "Linke",
        "seats": Math.round(Q.linke_r*5),
    }
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r*5),
    },
    {
        "id": "greens",
        "legend": "Greens",
        "name": "Greens",
        "seats": Math.round(Q.greens_r*5),
    },
    {
        "id": "cdu",
        "legend": "CDU",
        "name": "CDU",
        "seats": Math.round((Q.cdu_r - 3)*5),
    },
    {
        "id": "csu",
        "legend": "CSU",
        "name": "CSU",
        "seats": Math.round(3*5),
    },
    {
        "id": "fdp",
        "legend": "FDP",
        "name": "FDP",
        "seats": Math.round(Q.fdp_r*5),
    },
    {
        "id": "afd",
        "legend": "AfD",
        "name": "DNVP",
        "seats": Math.round(Q.afd_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

- @cdu_majority
- @grand_coalition
- @kenya_coalition
- @germany_coalition
- @jamaica_coalition
- @midnight_coalition
- @bahamas_coalition
- @united_front_coalition
- @traffic_light_coalition
- @red_red_green_coalition

@grand_coalition_cdu_lead
on-arrival: {!
Q.foreign_minister_party = 'SDP';
Q.interior_minister_party = 'SDP';
Q.justice_minister_party = 'SDP';
Q.labor_minister_party = 'SDP';
Q.reichswehr_minister_party = 'SDP';
Q.economic_minister_party = 'SDP';
Q.finance_minister_party = 'SDP';
Q.agriculture_minister_party = 'SDP';
Q.health_minister_party = 'SDP';
Q.environment_minister_party = 'SDP';
!}

As expected, the CDU is the largest party, and this time, we are expected to take the lead role in the formation of the next government, including selecting the chancellor. We chose to once again cooperate with the SDP.

Who should be the chancellor?

- @merkel
- @laschet
- @akk
- @merz

@merkel
title: Angela Merkel for Chancellor
view-if: muller_dead = 0
subtitle: Merkel is popular within the party, and has great relations with the SDP.
on-arrival: cdu_in_government = 1; sdp_in_government = 1; chancellor = "Merkel"; chancellor_party = "CDU";
go-to: ministries

Merkel's appointment as chancellor is approved by the SDP.

@laschet
title: Armin Laschet for Chancellor
view-if: muller_dead = 0
subtitle: Armin Laschet is a more liberal canidate of the CDU, with pro-migrant rethoric.
on-arrival: cdu_in_government = 1; sdp_in_government = 1; chancellor = "Merkel"; chancellor_party = "CDU";
go-to: ministries

Laschet's appointment as chancellor is approved by the SDP.

@akk
title: Annegret Kramp-Karrenbauer for Chancellor
view-if: muller_dead = 0
subtitle: Annegret Kramp-Karrenbauer is a more conservative canidate of the CDU, with a favourable relation with the SDP.
on-arrival: cdu_in_government = 1; sdp_in_government = 1; chancellor = "Merkel"; chancellor_party = "CDU"; leverage += 10;
go-to: ministries

Annegret Kramp-Karrenbauer's appointment as chancellor is approved by the SDP.

@merz
title: Friedrich Merz for Chancellor
view-if: muller_dead = 0
subtitle: Friedrich Merz is a more conservative canidate of the CDU, but a lot more consessions will have to be made to appease the SDP.
on-arrival: cdu_in_government = 1; sdp_in_government = 1; chancellor = "Merkel"; chancellor_party = "CDU"; leverage -= 10;
go-to: ministries

Merz's appointment as chancellor is reluctantly approved by the SDP.

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. 

- #mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is not expected of us, as this is SDP territory.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2017
choose-if: leverage >= 15
view-if: labor_minister_party != "CDU"
on-arrival: leverage -= 15; labor_minister_party = "CDU"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the SPD has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2017
choose-if: leverage >= 5
view-if: interior_minister_party != "CDU"
on-arrival: leverage -= 5; labor_minister_party = "CDU"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the SPD has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2017
choose-if: leverage >= 10 
view-if: finance_minister_party != "CDU"
on-arrival: leverage -= 10; labor_minister_party = "CDU"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the SPD has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2017
choose-if: leverage >= 10 
view-if: economic_minister_party != "CDU"
on-arrival: leverage -= 10; labor_minister_party = "CDU"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the SPD has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2017
choose-if: leverage >= 10 
view-if: justice_minister_party != "CDU"
on-arrival: leverage -= 10; labor_minister_party = "CDU"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the SPD has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2017
choose-if: leverage >= 10 
view-if: foreign_minister_party != "CDU"
on-arrival: leverage -= 10; labor_minister_party = "CDU"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the SPD has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "CDU"
on-arrival: leverage -= 10; labor_minister_party = "CDU"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_2017

Fritz Baade of the SPD has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: This Ministry is responsible for the armed forces.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2017
choose-if: leverage >= 10
view-if: reichswehr_minister_party != "CDU"
on-arrival: leverage -= 10; labor_minister_party = "CDU"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the SPD has been appointed Reichswehr Minister.

@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_2017

This coalition arrangement is tolerable to all.
