title: Election Simulation
set-jump: post_election


- @2017: 2017 historical scenario

@2017
on-arrival: {!
Q.workers = 46; // industry and trade
Q.youth = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.retirees = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;
Q.muslims = 30;

Q.classes = ['workers', 'youth', 'retirees', 'catholics', 'rural', 'unemployed', 'muslims'];
Q.parties = ['spd', 'linke', 'cdu', 'fpd', 'greens', 'afd'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 65;
Q.workers_linke = 20;
Q.workers_cdu = 5;
Q.workers_fdp = 0;
Q.workers_greens = 0;
Q.workers_afd = 5;

Q.youth_spd = 65;
Q.youth_linke = 20;
Q.youth_cdu = 5;
Q.youth_fdp = 0;
Q.youth_greens = 0;
Q.youth_afd = 5;
Q.youth_other = 10;

Q.retirees_spd = 65;
Q.retirees_linke = 20;
Q.retirees_cdu = 5;
Q.retirees_fdp = 0;
Q.retirees_greens = 0;
Q.retirees_afd = 5;

Q.rural_spd = 10;
Q.rural_linke = 20;
Q.rural_cdu = 5;
Q.rural_fdp = 0;
Q.rural_greens = 0;
Q.rural_afd = 5;

Q.unemployed_spd = 25;
Q.unemployed_linke = 20;
Q.unemployed_cdu = 5;
Q.unemployed_fdp = 0;
Q.unemployed_greens = 0;
Q.unemployed_afd = 5;

Q.catholics_spd = 15;
Q.catholics_linke = 20;
Q.catholics_cdu = 5;
Q.catholics_fdp = 0;
Q.catholics_greens = 0;
Q.catholics_afd = 5;

Q.muslims_spd = 15;
Q.muslims_linke = 20;
Q.muslims_cdu = 5;
Q.muslims_fdp = 0;
Q.muslims_greens = 0;
Q.muslims_afd = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spd_r = Q.spd_votes;
Q.cdu_r = Q.cdu_votes;
Q.linke_r = Q.linke_votes;
Q.fdp_r = Q.fdp_votes;
Q.greens_r = Q.greens_votes;
Q.afd_r = Q.afd_votes;

Q.largest_party = 'CDU';
if (Q.afd_r >= Q.spd_r && Q.afd_r >= Q.linke_r) {
    Q.largest_party = 'AfD';
}
if (Q.linke_r >= Q.spd_r && Q.linke_r >= Q.afd_r) {
    Q.largest_party = 'Die Linke';
}

// coalitions
Q.kenya_coalition = Q.cdu_r + Q.greens_r + Q.spd_r;
Q.grand_coalition = Q.cdu_r + Q.spd_r;
Q.germany_coalition = Q.cdu_r + Q.spd_r + Q.fdp_r;
Q.traffic_light_coalition = Q.sdp_r + Q.greens_r + Q.fdp_r;
Q.jamaica_coalition = Q.cdu_r + Q.fdp_r + Q.greens_r;
Q.midnight_coalition = Q.cdu_r + Q.afd_r;
Q.bahamas_coalition = Q.cdu_r + Q.fdp_r + Q.afd_r;
Q.red_red_green_coalition = Q.sdp_r + Q.greens_r + Q.linke_r;
// this is an absurd concept lol
Q.social_fascist_coalition = Q.spd_r + Q.afd_r;
Q.shoreline_coalition = Q.greens_r + Q.afd_r;
Q.united_front_coalition = Q.spd_r + Q.linke_r + Q.cdu_r + Q.greens_r;
Q.anti_democratic_coalition = Q.linke_r + Q.afd_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
CDU/CSU: [+ cdu_r +]

# 1928: 15, 1930: 15, 1932: 
SDP: [+ sdp_r +]

# 1928: 10, 1930: 13
Die Linke: [+ linke_r +]

# 1928: 5, 1930: 4 (as DstP)
FDP: [+ fdp_r +]

# 1928: 9, 1930: 5
Greens: [+ greens_r +]

# 1928: 14, 1930: 7
AfD: [+ afd_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]


