title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Federal republic of Germany.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Federal Republic before 2017
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Defense
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

Germany is a federal, parliamentary, representative democratic republic.[115] Federal legislative power is vested in the parliament consisting of the Bundestag (Federal Diet) and Bundesrat (Federal Council), which together form the legislative body. The Bundestag is elected through direct elections using the mixed-member proportional representation system. The members of the Bundesrat represent and are appointed by the governments of the sixteen federated states.

@weimar_timeline
go-to: menu

= Timeline of the CDU and the Federal Republic (until 1928)

**1945**: The CDU was established in Berlin on 26 June 1945. It was established as a large christian democratic Party in Germany, and had been more popular with the west than the Nationalist SPD

**1949**: Konrad Adenauer takes charge of Germany, and would rule until his resignation in 1963. Konrad Adenauer's regime had been focused on integration with the west.

**1969**: The CDU becomes a opposition party for the first time in it's history. The SPD would begin to aknowlegde WW2 crimes and approach the east.

**1982**: Kohl would take power in Germany after the FDP withdrew from the SPD's coalition.

**1991**: Germany was Reunified under the Federal Republic.

**2000**: Merkel would begin her reign over Germany.

**2013**: Far-right members of the CDU would leave the CDU to form their own party, the AfD. The AfD would be widely known as a fascist party, and the biggest competition on the right of the CDU/CSU.

**2015**: A migration crisis would hit Germany and would start the rise of right-wing populist rethoric in Germany.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
CDU: [+ cdu_r +]%
# 1928: 10, 1930: 13
Die Linke: [+ linke_r +]%
# 1928: 5, 1930: 4 (as DstP)
FDP: [+ fdp_r +]%
# 1928: 9, 1930: 5
Greens: [+ greens_r +]%
# 1928: 14, 1930: 7
AfD: [+ afd_r +]%

CDU position: [? if cdu_in_government : in government - ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]

Health: [+ health_minister_party +]

Environment: [+ environment_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like.

**Youth**: The Youth are the young adults aged 18-21, which are the newest generation of voters.

**Elderly**: The Elderly are the population in retirement or close to, it includes people above 60 years old.

**Rural**: They represent the rural part of the population, not living in cities.

**Catholics** are the largest religious minority, at about 30% of the population.

**Muslims** are the part of the population that are islamic, mostly comprised of migrants.


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
CDU/CSU: [+ spd_votes +]%

# 1928: 15, 1930: 15, 1932: 
SPD: [+ spd_votes +]%

# 1928: 10, 1930: 13
Die Linke: [+ linke_votes +]%

# 1928: 5, 1930: 4 (as DstP)
Greens: [+ greens_votes +]%

# 1928: 9, 1930: 5
FDP: [+ fdp_votes +]%

# 1928: 14, 1930: 7
AfD: [+ afd_votes +]%

**Detailed results for each demographic**

Workers: CDU: [+ workers_cdu_display +]%, SPD: [+ workers_spd_display +]%, Die Linke: [+ workers_linke_display +]%, Greens: [+ workers_Greens_display +]%, FDP: [+ workers_fdp_display +]%; AfD: [+ workers_afd_display +]%

Workers: CDU: [+ youth_cdu_display +]%, SPD: [+ youth_spd_display +]%, Die Linke: [+ youth_linke_display +]%, Greens: [+ youth_Greens_display +]%, FDP: [+ youth_fdp_display +]%; AfD: [+ youth_afd_display +]%

Elderly: CDU: [+ retirees_cdu_display +]%, SPD: [+ retirees_spd_display +]%, Die Linke: [+ retirees_linke_display +]%, Greens: [+ retirees_Greens_display +]%, FDP: [+ retirees_fdp_display +]%; AfD: [+ retirees_afd_display +]%

Rural: CDU: [+ rural_cdu_display +]%, SPD: [+ rural_spd_display +]%, Die Linke: [+ rural_linke_display +]%, Greens: [+ rural_Greens_display +]%, FDP: [+ rural_fdp_display +]%; AfD: [+ rural_afd_display +]%

Unemployed: [+ unemployed_cdu_display +]%, SPD: [+ unemployed_spd_display +]%, Die Linke: [+ unemployed_linke_display +]%, Greens: [+ unemployed_Greens_display +]%, FDP: [+ unemployed_fdp_display +]%; AfD: [+ unemployed_afd_display +]%

Catholics: CDU: [+ catholics_cdu_display +]%, SPD: [+ catholics_spd_display +]%, Die Linke: [+ catholics_linke_display +]%, Greens: [+ catholics_Greens_display +]%, FDP: [+ catholics_fdp_display +]%; AfD: [+ catholics_afd_display +]%

Muslims: CDU: [+ muslims_cdu_display +]%, SPD: [+ muslims_spd_display +]%, Die Linke: [+ muslims_linke_display +]%, Greens: [+ muslims_Greens_display +]%, FDP: [+ muslims_fdp_display +]%; AfD: [+ muslims_afd_display +]%

@parties
go-to: menu

**CDU/CSU** - *Christlich Demokratische Union Deutschlands* (Christian Democratic Party of Germany - This is us, we are the the major party of the centre-right in German politics and have been in charge for most of post-war german history.

**SPD** - *Sozialdemokratische Partei Deutschlands (Social Democratic Party of Germany) - Our former rival party. They are a centre-left social democratic party. They are the oldest party in German history, having been formed in the German Empire era.

Current relations: [+ sdp_relation : relationships +]

# TODO: replace this with the german state party after 1930
**Greens** - *Bündnis 90/Die Grünen* (Alliance 90/The Greens) - a center-left green liberal party. The Greens have been the most hawkish and militaristic out of any other party, despite their liberal outlook.

Current relations: [+ ddp_relation : relationships +]

**FDP** - *Freie Demokratische Partei* (Free Democratic Party) - a market-liberal party. We have formed many coalitions with them over the years.

Current relations: [+ dvp_relation : relationships +]

**AfD** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, neo-nazi, and racist elements. It is a offshoot from our party, and has been hostile to us.

Current relations: [+ dnvp_relation : relationships +]

**Die Linke** - *Die Linke* (The Left) - a radical left-wing party that had gained the favour in eastern Germany, historically under a communist dictatorship. Many of them abandoned soviet ideals and instead work towards parlaimentarianism which gave them a wider audience.

Current relations: [+ kpd_relation : relationships +]

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Defense:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: menu

**Internal factions of the CDU/CSU**

Overall dissent: [+ dissent_percent : dissent +]

**Nationalists**

The Nationalists within our Party, supporting cooperation with the AfD. While not being outright fascist, they do support more hard-right policies within the CDU.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Conservatives**

The Conservatives in the CDU seek a more moderate course of conservatism, preserving tradition in these changing times.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Christian-social**

The Christian Democratic Employees' Association is our main trade union, many of it's members support expanding worker's rights and welfare.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Liberals**

Liberals in the CDU are the faction seeking to implement more liberal social policy while supporting a market course. They support cooperation with Liberal Parties.

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "linke",
        "legend": "Linke",
        "name": "Linke",
        "seats": Q.linke_r*5,
    },
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "greens",
        "legend": "Greens",
        "name": "Greens",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "cdu",
        "legend": "CDU",
        "name": "CDU",
        "seats": (Q.cdu_r - 3)*5,
    },
    {
        "id": "csu",
        "legend": "CSU",
        "name": "CSU",
        "seats": 3*5,
    },
    {
        "id": "fdp",
        "legend": "FDP",
        "name": "FDP",
        "seats": Q.fdp_r*5,
    },
    {
        "id": "afd",
        "legend": "AfD",
        "name": "AfD",
        "seats": Q.afd_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'cdu': '#000', 'linke': '#8B0000', 'spd': '#E3000F', 'greens': '#DCCA4A', 'fdp': '#D5AC27', 'afd': '#3f7bc1'},
            {'cdu': 'CDU/CSU', 'linke': 'Die Linke', 'spd': 'SPD', 'greens': 'Greens', 'fdp': 'FDP', 'afd': 'AfD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}

{!<tr><td><div class="box" style='background-color:#000' outline: 2px; outline-style: solid;> </div></td><td>!} **CDU**: {!</td><td>!} **[+ cdu_minus_csu_r +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE' outline: 2px; outline-style: solid;> </div></td><td>!} **CSU**: {!</td><td>!} **3%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!} Die Linke: {!</td><td>!} [+ linke_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F;'> </div></td><td>!} SPD: {!</td><td>!} [+ spd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} Greens: {!</td><td>!} [+ greens_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} FDP: {!</td><td>!} [+ fdp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} AfD: {!</td><td>!} [+ afd_r +]% {!</td></tr>!}

{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
